# RFRCC_RobotController

./: RFRCC_RobotController.sln  RobotCopingCell RobotController Doc
Documentation/Examples/: ConnectAndLoadFile.cs
Documentation/html/: annotated.html  class_r_f_r_c_c___robot_controller_1_1_a_b_b___data_1_1_c_s___rob_target.html  class_r_f_r_c_c___robot_controller_1_1_a_b_b___data_1_1_c_s__confdata.html  class_r_f_r_c_c___robot_controller_1_1_a_b_b___data_1_1_c_s__extjoint.html  class_r_f_r_c_c___robot_controller_1_1_a_b_b___data_1_1_c_s__orient.html  class_r_f_r_c_c___robot_controller_1_1_a_b_b___data_1_1_c_s__pos.html  class_r_f_r_c_c___robot_controller_1_1_a_b_b___data_1_1_c_s__speeddata.html  class_r_f_r_c_c___robot_controller_1_1_a_b_b___data_1_1_c_s__wobjdata.html  class_r_f_r_c_c___robot_controller_1_1_a_b_b___data_1_1_c_s__zonedata.html  class_r_f_r_c_c___robot_controller_1_1_a_b_b___data_1_1_controller_collection.html  class_r_f_r_c_c___robot_controller_1_1_a_b_b___data_1_1_network_controller_info.html  class_r_f_r_c_c___robot_controller_1_1_controller_1_1_data_model_1_1_data_model.html  class_r_f_r_c_c___robot_controller_1_1_controller_1_1_data_model_1_1_default_job_template.html  class_r_f_r_c_c___robot_controller_1_1_controller_1_1_data_model_1_1_job_model.html  class_r_f_r_c_c___robot_controller_1_1_controller_1_1_data_model_1_1_job_model_template.html  class_r_f_r_c_c___robot_controller_1_1_controller_1_1_data_model_1_1_operation_action.html  class_r_f_r_c_c___robot_controller_1_1_controller_1_1_data_model_1_1_operation_action_list.html  class_r_f_r_c_c___robot_controller_1_1_controller_1_1_data_model_1_1_operation_data_1_1_feature_data.html  class_r_f_r_c_c___robot_controller_1_1_controller_1_1_data_model_1_1_operation_data_1_1_job_feature.html  class_r_f_r_c_c___robot_controller_1_1_controller_1_1_data_model_1_1_operation_data_1_1_job_header.html  class_r_f_r_c_c___robot_controller_1_1_controller_1_1_data_model_1_1_operation_data_1_1_operation_header.html  class_r_f_r_c_c___robot_controller_1_1_controller_1_1_data_model_1_1_operation_data_1_1_operation_manoeuvre.html  class_r_f_r_c_c___robot_controller_1_1_controller_1_1_data_model_1_1_operation_data_1_1_p_c___robot_move___register.html  class_r_f_r_c_c___robot_controller_1_1_controller_1_1_data_model_1_1_operation_data_1_1_robot_computed_features.html  class_r_f_r_c_c___robot_controller_1_1_controller_1_1_importers_1_1_file_importer.html  (+149 more)
RFRCC_RobotController/: App.config  ControllerConnectionEventArgs.cs  DSTV_Libraries.cs  RCC_Libraries.cs  RCC_RobotController.config  RCC_RobotController.cs  RFRCC_RobotController.csproj
RFRCC_RobotController/ABB_Data/: CS_RobTarget.cs  CS_confdata.cs  CS_extjoint.cs  CS_orient.cs  CS_pos.cs  CS_speeddata.cs  CS_wobjdata.cs  CS_zonedata.cs  ControllerCollection.cs  NetworkControllerInfo.cs  OperationHeader.cs  OperationManoeuvre.cs  PC_RobotMove_Register.cs  Robot_ControlStruct.cs
RFRCC_RobotController/ABB_Data/RS_Connection/: AppMemory.cs  DataDeclaration.cs
RFRCC_RobotController/ABB_Data/RS_Connection/Robotics/: FakeTransform.cs  JointTarget.cs  RobTarget.cs  Target.cs  WorkObject.cs
RFRCC_RobotController/ABB_Data/RS_Connection/Robotics/ToolInfo/: PlasmaData.cs  ToolData.cs  ToolDataCollection.cs
RFRCC_RobotController/Controller/: JobFeature.cs  JobHeader.cs  RobotComputedFeatures.cs
RFRCC_RobotController/Controller/DataModel/: JobModel.cs  JobStatus.cs  JobStatusEventArgs.cs  MachineProcessSettings.cs  OperationModel.cs  RobotProcesses.cs  RobotProgramVersion.cs
RFRCC_RobotController/Controller/DataModel/JobData/: OperationHeader.cs  OperationManoeuvre.cs
RFRCC_RobotController/Controller/DataModel/JobModel/: CallForProcessEventArgs.cs  CallForRobotProcessEventArgs.cs  DefaultJobTemplate.cs  ICallForProcess.cs  IJobModelTemplate.cs  IOperationAction.cs  JobModel.cs  JobModelCollection.cs  JobModelTemplate.cs  JobProcessSettings.cs  JobProgress.cs  OperationAction.cs  OperationActionList.cs  OperationPLCProcess.cs  OperationRobotManoeuvre.cs  OperationRobotProcess.cs  OperationTemplateAction.cs
RFRCC_RobotController/Controller/DataModel/JobModel/JobData/: FeatureData.cs  JobFeature.cs  JobHeader.cs  OperationHeader.cs  OperationManoeuvre.cs  PC_RobotMove_Register.cs  RobotComputedFeatures.cs
RFRCC_RobotController/Controller/DataModel/JobModel/OperationActions/: CallForProcessEventArgs.cs  DefaultJobTemplate.cs  ICallForProcess.cs  IOperationAction.cs  IRobotOperation.cs  OperationAction.cs  OperationActionList.cs  OperationPLCProcess.cs  OperationRobotManoeuvre.cs  OperationRobotProcess.cs  OperationTemplateAction.cs
RFRCC_RobotController/Controller/DataModel/OperationData/: OperationManoeuvre.cs  PC_RobotMove_Register.cs  RobotComputedFeatures.cs
RFRCC_RobotController/Controller/DataModel/RAPID_Data/Structs/: Robot_ControlStruct.cs
RFRCC_RobotController/Controller/Datamodel/: DataModel.cs
RFRCC_RobotController/Controller/Datamodel/RAPID_Data/: RAPIDJobFeature.cs  RAPIDJobHeader.cs  RAPIDJob_Header.cs  RAPID_CutChart.cs  RAPID_OH_List.cs  RAPID_OM_List.cs  RAPID_OperationBuffer.cs
RFRCC_RobotController/Controller/Importers/: FileImporter.cs  ImporterSettings.cs  NC1_Importer.cs
RFRCC_RobotController/Controller/Stream/: Stream.cs
RFRCC_RobotController/Dependencies/: ABB.Robotics.Math.xml  ABB.Robotics.RobotStudio.Controllers.XML  ABB.Robotics.RobotStudio.Environment.xml  ABB.Robotics.RobotStudio.Stations.Forms.XML  ABB.Robotics.RobotStudio.Stations.XML  ABB.Robotics.RobotStudio.UI.XML  ABB.Robotics.RobotStudio.XML  CopingLineGenerators.deps.json  CopingLineImporters.deps.json  CopingLineModels.deps.json  ReplaceRSConnection.deps.json  abb.robotics.controllers.pc.xml
RFRCC_RobotController/Properties/: Settings.Designer.cs  Settings.settings
RFRCC_RobotController/RAPID_Data/: PC_RobotMove_Register.cs  RAPIDJobFeature.cs  RAPIDJobHeader.cs  RAPIDJob_Header.cs  RAPID_CutChart.cs  RAPID_OH_List.cs  RAPID_OM_List.cs  RAPID_OperationBuffer.cs  RCC_Libraries.cs  RobotComputedFeatures.cs
RFRCC_RobotController/RobotController/Stream/: Stream.cs
(+177 files in other folders)
