<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Configuration.ConfigurationBuilders.Base" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ABB.Robotics.Controllers.PC">
      <HintPath>Dependencies\ABB.Robotics.Controllers.PC.dll</HintPath>
    </Reference>
    <Reference Include="ABB.Robotics.Math">
      <HintPath>Dependencies\ABB.Robotics.Math.dll</HintPath>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio">
      <HintPath>Dependencies\ABB.Robotics.RobotStudio.dll</HintPath>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio.Controllers">
      <HintPath>Dependencies\ABB.Robotics.RobotStudio.Controllers.dll</HintPath>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio.Documents">
      <HintPath>Dependencies\ABB.Robotics.RobotStudio.Documents.dll</HintPath>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio.Environment">
      <HintPath>Dependencies\ABB.Robotics.RobotStudio.Environment.dll</HintPath>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio.Stations">
      <HintPath>Dependencies\ABB.Robotics.RobotStudio.Stations.dll</HintPath>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio.Stations.Forms">
      <HintPath>Dependencies\ABB.Robotics.RobotStudio.Stations.Forms.dll</HintPath>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio.UI">
      <HintPath>Dependencies\ABB.Robotics.RobotStudio.UI.dll</HintPath>
    </Reference>
    <Reference Include="CopingLineGenerators">
      <HintPath>Dependencies\CopingLineGenerators.dll</HintPath>
    </Reference>
    <Reference Include="CopingLineImporters">
      <HintPath>Dependencies\CopingLineImporters.dll</HintPath>
    </Reference>
    <Reference Include="CopingLineModels">
      <HintPath>Dependencies\CopingLineModels.dll</HintPath>
    </Reference>
    <Reference Include="ObjectCloner">
      <HintPath>Dependencies\ObjectCloner.dll</HintPath>
    </Reference>
    <Reference Include="ReplaceRSConnection">
      <HintPath>Dependencies\ReplaceRSConnection.dll</HintPath>
    </Reference>
    <Reference Include="RobotStudio.Resources">
      <HintPath>Dependencies\RobotStudio.Resources.dll</HintPath>
    </Reference>
    <Reference Include="RobotStudio.Services.RobApi">
      <HintPath>Dependencies\RobotStudio.Services.RobApi.dll</HintPath>
    </Reference>
    <Reference Include="RobotStudio.Services.RobApi.Desktop">
      <HintPath>Dependencies\RobotStudio.Services.RobApi.Desktop.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
