<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ABB.Robotics.Controllers.PC">
      <HintPath>Dependencies\ABB.Robotics.Controllers.PC.dll</HintPath>
    </Reference>
    <Reference Include="ABB.Robotics.Math">
      <HintPath>Dependencies\ABB.Robotics.Math.dll</HintPath>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio">
      <HintPath>Dependencies\ABB.Robotics.RobotStudio.dll</HintPath>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio.Controllers">
      <HintPath>Dependencies\ABB.Robotics.RobotStudio.Controllers.dll</HintPath>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio.Documents">
      <HintPath>Dependencies\ABB.Robotics.RobotStudio.Documents.dll</HintPath>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio.Environment">
      <HintPath>Dependencies\ABB.Robotics.RobotStudio.Environment.dll</HintPath>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio.Stations">
      <HintPath>Dependencies\ABB.Robotics.RobotStudio.Stations.dll</HintPath>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio.Stations.Forms">
      <HintPath>Dependencies\ABB.Robotics.RobotStudio.Stations.Forms.dll</HintPath>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio.UI">
      <HintPath>Dependencies\ABB.Robotics.RobotStudio.UI.dll</HintPath>
    </Reference>
    <Reference Include="RobotStudio.Resources">
      <HintPath>Dependencies\RobotStudio.Resources.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
